<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="header-top">
        <h2 class="score-results">Player:<span class="score-results-player">0</span> 
            Computer:<span class="score-results-computer">0</span> 
        </h2>
    </div>
    <div class="container">
        <div class="game-header-container">
            <h1 class="game-header-title">
                <span class="tic">TIC</span><span class="tac">TAC</span><span class="toe">TOE</span><span class="copy">&copy;</span></h1>
        </div>
        <div class="grid">
        </div>
        <div class="game-status-container">
            <div class="game-stats">
                <h1 class="game-status-msg"></h1>
                <button class="play-again">Play Again</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>

